{
  "permissions": {
    "allow": [
      "Bash(command -v docker)",
      "Bash(command -v psql)",
      "Bash(command -v pg_ctl)",
      "Bash(docker rm *)",
      "Bash(docker run *)",
      "Bash(ADMIN_TOKEN=testtoken PORT=3009 node server.js)",
      "Read(//tmp/**)",
      "Bash(curl -s http://localhost:3009/api/health)",
      "Bash(curl -s -X POST http://localhost:3009/api/subscribe -H 'Content-Type: application/json' -d '{\"email\":\"bot@x.com\",\"consent\":true,\"hp\":\"filled\"}')",
      "Bash(curl -s -o /dev/null -w '%{http_code} ' -X POST http://localhost:3009/api/subscribe -H 'Content-Type: application/json' -d '{\"email\":\"notanemail\",\"consent\":true}')",
      "Bash(curl -s -X POST http://localhost:3009/api/subscribe -H 'Content-Type: application/json' -d '{\"email\":\"notanemail\",\"consent\":true}')",
      "Bash(curl -s -o /dev/null -w '%{http_code} ' -X POST http://localhost:3009/api/subscribe -H 'Content-Type: application/json' -d '{\"email\":\"real@x.com\",\"consent\":false}')",
      "Bash(kill %1)",
      "Bash(export DATABASE_URL=\"postgres://postgres:test@localhost:55432/odc\")",
      "Bash(export ADMIN_TOKEN=testtoken)",
      "Bash(export PORT=3009)",
      "Bash(node server.js)",
      "Bash(npm start *)"
    ]
  }
}
